*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100vw;
    /* height:100vh;    */
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to left, #f8f8f8, #dcdcdc);
}
.wrapper{
    width: 99%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
} 
.row1{
    margin-top: 30px;
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;

}
.logo{
    margin-left: 60px;
    width: 40%;
    height: 100%;
}
.contact{
    width: 12%;
    height: 100%;
    text-align: center;
}
.chat-nav{
    width: 12%;
    height: 100%;
    text-align: center;
}
.findDoc{
    width: 12%;
    height: 100%;
    text-align: center;
}
.patientPortal{
    width: 12%;
    height: 100%;
    text-align: center;
}
.doctorPortal{
    width: 12%;
    height: 100%;
    text-align: center;
}
h3{
    margin-top: 35px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight:bold;
}
.homebg{
    width: 1500px;
    height: 80%;
}

a{
    color: black;
}
.row2{
    width: 80%;
    min-height: 100%;
    background: linear-gradient(to right, #f8f8f8, #dcdcdc);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
}
.find{
    width: 80%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to left, #f8f8f8, #dcdcdc); */
    gap: 10px;
}
#search-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
}
#search-input{
    width: 80%;
    height: 80%;
    border-radius: 20px;
    border: white;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.fa-solid{
    font-size: 30px;
    
}
.top{
    margin-top: 20px;
    width: 60%;
    text-align: center;
    background: linear-gradient(to right, #dfdede, #cacaca);
    border-radius: 20px;
}
.title{
    margin-bottom: 20px;
    font-weight: 400;
}
#docList{
    width: 90%;
    /* min-height: 100%; */
    height: 1200px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.doctor{
    display: flex;
    flex-direction: row;

    width: 90%;
    height: 120px;
    background: linear-gradient(to left, #f8f8f8, #dcdcdc);
    border-radius: 20px;
    align-items: center;
    justify-content:flex-start;
    padding-left: 30px;
    gap: 20px;
}
.docName{
    width: 30%;
    height: 80%;
    background: linear-gradient(to right, #f8f8f8, #dcdcdc);
    border-radius: 15px;
}
.docSlot{
    width: 25%;
    height: 80%;
    background: linear-gradient(to right, #f8f8f8, #dcdcdc);
    border-radius: 15px;
}
.appointmentBtn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80%;
    /* background: linear-gradient(to right, #f8f8f8, #dcdcdc);     */
    border-radius: 15px;
}
.btn{
    width: 80%;
    height: 80%;
    border-radius: 200px;
}
.btn:hover{
    background-color: gold;
    color: black;
}

